{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RTx4qvQ_yeBCCdE6xbxGe",
      "type": "ellipse",
      "x": 92.16885326568195,
      "y": 501.585178580342,
      "width": 153,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 810635773,
      "version": 92,
      "versionNonce": 1468036413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3c6rPsrbKSH1U3BT05kI"
        }
      ],
      "updated": 1768946756375,
      "link": null,
      "locked": false
    },
    {
      "id": "S3c6rPsrbKSH1U3BT05kI",
      "type": "text",
      "x": 150.70119158498915,
      "y": 555.8521699913509,
      "width": 35.74798583984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dV",
      "roundness": null,
      "seed": 810894173,
      "version": 65,
      "versionNonce": 1905837469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946756375,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTx4qvQ_yeBCCdE6xbxGe",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5iz3yF0yql1UCjXTUdxtE",
      "type": "ellipse",
      "x": 575.1132977101263,
      "y": 506.9185119136753,
      "width": 153,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 2144291539,
      "version": 134,
      "versionNonce": 1465368829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxYSo85RqFDpmS2RzDdR3"
        }
      ],
      "updated": 1768940839238,
      "link": null,
      "locked": false
    },
    {
      "id": "xxYSo85RqFDpmS2RzDdR3",
      "type": "text",
      "x": 603.2076477481835,
      "y": 561.1855033246842,
      "width": 96.62396240234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 333740147,
      "version": 111,
      "versionNonce": 1477482845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768940839238,
      "link": null,
      "locked": false,
      "text": "VueJS",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iz3yF0yql1UCjXTUdxtE",
      "originalText": "VueJS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UlwBQp97NpQbcn5-mVGt3",
      "type": "arrow",
      "x": 251.27996437679303,
      "y": 578.585178580342,
      "width": 316.80539920286185,
      "height": 0.672597744541406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1636395763,
      "version": 197,
      "versionNonce": 1271079059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946864985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.80539920286185,
          0.672597744541406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IfSUaIPQ4cxIn53HdqTsv",
      "type": "rectangle",
      "x": 155.89107548790435,
      "y": 706.3074008025641,
      "width": 301.1111111111111,
      "height": 74.44444444444451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1233478653,
      "version": 297,
      "versionNonce": 1022404637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHgdYjK4hsoSwrO5-TWx5"
        }
      ],
      "updated": 1768946765395,
      "link": null,
      "locked": false
    },
    {
      "id": "bHgdYjK4hsoSwrO5-TWx5",
      "type": "text",
      "x": 184.00272998144817,
      "y": 726.0296230247864,
      "width": 244.88780212402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 728172819,
      "version": 315,
      "versionNonce": 1681890429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946765395,
      "link": null,
      "locked": false,
      "text": "1. Firstly client side",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfSUaIPQ4cxIn53HdqTsv",
      "originalText": "1. Firstly client side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0lnv00CYDnWRee_HfFlO",
      "type": "rectangle",
      "x": 156.7244088212376,
      "y": 912.696289691453,
      "width": 303.3333333333335,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 316626173,
      "version": 320,
      "versionNonce": 999892467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQgg78JQ3oJtaiI2NavzR"
        }
      ],
      "updated": 1768947493742,
      "link": null,
      "locked": false
    },
    {
      "id": "IQgg78JQ3oJtaiI2NavzR",
      "type": "text",
      "x": 203.15314519005278,
      "y": 930.7518452470086,
      "width": 210.47586059570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 255060381,
      "version": 297,
      "versionNonce": 1812328339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768947493742,
      "link": null,
      "locked": false,
      "text": "2. Asynchronous",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0lnv00CYDnWRee_HfFlO",
      "originalText": "2. Asynchronous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9gEJNjMizXIyo9U_JROW",
      "type": "rectangle",
      "x": 154.2244088212376,
      "y": 1140.4740674692307,
      "width": 353.3333333333334,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 516523187,
      "version": 314,
      "versionNonce": 550114845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5fjZr3EMRXD9iQSO_IYv"
        }
      ],
      "updated": 1768946773981,
      "link": null,
      "locked": false
    },
    {
      "id": "D5fjZr3EMRXD9iQSO_IYv",
      "type": "text",
      "x": 163.38115727501372,
      "y": 1162.9740674692307,
      "width": 335.01983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1108335517,
      "version": 285,
      "versionNonce": 649808509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946773981,
      "link": null,
      "locked": false,
      "text": "3. Document management",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9gEJNjMizXIyo9U_JROW",
      "originalText": "3. Document management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpGiYkBhAnlqRwWRXgrZg",
      "type": "text",
      "x": 220.89107548790423,
      "y": 789.9185119136753,
      "width": 228.61968994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 62446301,
      "version": 332,
      "versionNonce": 282572061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946778875,
      "link": null,
      "locked": false,
      "text": "- Run in browser console\n- Run in a <script> tag\n- Run in a separate .js file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run in browser console\n- Run in a <script> tag\n- Run in a separate .js file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhnlznWoo1V0f9IdGdnI3",
      "type": "text",
      "x": 228.39107548790446,
      "y": 993.2518452470085,
      "width": 264.919677734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2088626525,
      "version": 354,
      "versionNonce": 1691559997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946777841,
      "link": null,
      "locked": false,
      "text": "- Example of fail\n- Explain Promise\n- Show then().catch().finally()\n- Show async / await",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Example of fail\n- Explain Promise\n- Show then().catch().finally()\n- Show async / await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GcRF58OCjnTWi0eywBTF",
      "type": "text",
      "x": 229.50218659901554,
      "y": 1222.9740674692307,
      "width": 377.4395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 630946237,
      "version": 313,
      "versionNonce": 924220253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946779777,
      "link": null,
      "locked": false,
      "text": "- Show getElementById() and others\n- Show some fields/methods like classList",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Show getElementById() and others\n- Show some fields/methods like classList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xu--EvET1pat88rcT0Tb",
      "type": "line",
      "x": 153.39107548790423,
      "y": 1211.3074008025642,
      "width": 3.333333333333485,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 579891859,
      "version": 234,
      "versionNonce": 912310035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946870917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          -560
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "X3n1mlgBsC9rungTqeW3F",
      "type": "rectangle",
      "x": 2053.6688532656817,
      "y": 577.8907341358974,
      "width": 357.5,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1958061597,
      "version": 203,
      "versionNonce": 118776563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAKpOVXHkSIa5uEUsb9Ix"
        }
      ],
      "updated": 1768946844124,
      "link": null,
      "locked": false
    },
    {
      "id": "MAKpOVXHkSIa5uEUsb9Ix",
      "type": "text",
      "x": 2128.2729105776934,
      "y": 596.6407341358974,
      "width": 208.29188537597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3sG",
      "roundness": null,
      "seed": 497198717,
      "version": 274,
      "versionNonce": 2131856531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946844124,
      "link": null,
      "locked": false,
      "text": "NPM cheatsheet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3n1mlgBsC9rungTqeW3F",
      "originalText": "NPM cheatsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewJaRjpYTpP2wHFnFQxE6",
      "type": "rectangle",
      "x": 1428.2521865990152,
      "y": 580.1407341358974,
      "width": 355,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1576628435,
      "version": 163,
      "versionNonce": 584053471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSijWtf7NzO3_RzJvTTJ8"
        }
      ],
      "updated": 1769548427748,
      "link": null,
      "locked": false
    },
    {
      "id": "rSijWtf7NzO3_RzJvTTJ8",
      "type": "text",
      "x": 1495.2642715599527,
      "y": 599.5157341358974,
      "width": 220.975830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 2070079027,
      "version": 191,
      "versionNonce": 1663844095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548427748,
      "link": null,
      "locked": false,
      "text": "Usage in <script>",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewJaRjpYTpP2wHFnFQxE6",
      "originalText": "Usage in <script>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj_mZ0gXqKYbL5ScC6n2t",
      "type": "rectangle",
      "x": 2568.2521865990147,
      "y": 574.9740674692309,
      "width": 366.25,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 543379475,
      "version": 373,
      "versionNonce": 500448573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xLipYQweFBoEma50lO1h"
        }
      ],
      "updated": 1768946848634,
      "link": null,
      "locked": false
    },
    {
      "id": "5xLipYQweFBoEma50lO1h",
      "type": "text",
      "x": 2623.8932693626866,
      "y": 591.2240674692309,
      "width": 254.96783447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1527344307,
      "version": 377,
      "versionNonce": 1244892573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946848634,
      "link": null,
      "locked": false,
      "text": "VueJS project basics",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj_mZ0gXqKYbL5ScC6n2t",
      "originalText": "VueJS project basics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQJyZdJskAyjvtmnn9OFK",
      "type": "rectangle",
      "x": 3120.7521865990147,
      "y": 571.2240674692309,
      "width": 377.5,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1420504861,
      "version": 449,
      "versionNonce": 757558333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0O2GPCmvfwR_BP_62WfXB"
        }
      ],
      "updated": 1768946854448,
      "link": null,
      "locked": false
    },
    {
      "id": "0O2GPCmvfwR_BP_62WfXB",
      "type": "text",
      "x": 3188.472264113663,
      "y": 591.8490674692309,
      "width": 242.05984497070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1118286931,
      "version": 438,
      "versionNonce": 88661149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946854448,
      "link": null,
      "locked": false,
      "text": "Work in the project",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQJyZdJskAyjvtmnn9OFK",
      "originalText": "Work in the project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6jWJU_kN9mmp6oJpZtfO",
      "type": "text",
      "x": 1493.2521865990152,
      "y": 672.6407341358974,
      "width": 558.0955810546875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1825051763,
      "version": 272,
      "versionNonce": 1181353759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548427748,
      "link": null,
      "locked": false,
      "text": "- Create a button which\n   manages a text containing a counter\n- Refactor with the vue global\n- Then, move the code into a separate .js file",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create a button which\n   manages a text containing a counter\n- Refactor with the vue global\n- Then, move the code into a separate .js file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwPaeW2NVS_MTCYKrgeTt",
      "type": "text",
      "x": 2126.5855199323487,
      "y": 660.3907341358974,
      "width": 365.67974853515625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 536937075,
      "version": 305,
      "versionNonce": 2096661043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946844124,
      "link": null,
      "locked": false,
      "text": "- npm create\n- package.json\n- npm install\n- npm run\n- npm run dev\n- npm run build\n- (GitHub account and setup)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- npm create\n- package.json\n- npm install\n- npm run\n- npm run dev\n- npm run build\n- (GitHub account and setup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fR-5CQZLuiTLUq-hygCCC",
      "type": "rectangle",
      "x": 772.8355199323485,
      "y": 583.8907341358974,
      "width": 357.5,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1012458397,
      "version": 165,
      "versionNonce": 585321137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnnGcifezKA9ALO8F-Ng6"
        }
      ],
      "updated": 1769548417794,
      "link": null,
      "locked": false
    },
    {
      "id": "DnnGcifezKA9ALO8F-Ng6",
      "type": "text",
      "x": 796.1156102643797,
      "y": 597.0157341358974,
      "width": 310.9398193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 346265949,
      "version": 155,
      "versionNonce": 1114164369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548417794,
      "link": null,
      "locked": false,
      "text": "VueJS templating course",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR-5CQZLuiTLUq-hygCCC",
      "originalText": "VueJS templating course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIZa_nQ-VdA_VloBBLtqr",
      "type": "text",
      "x": 853.2521865990152,
      "y": 658.8907341358974,
      "width": 406.33575439453125,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 735256701,
      "version": 635,
      "versionNonce": 1034097265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548417794,
      "link": null,
      "locked": false,
      "text": "- Ref and usage\n- Component\n- Computed\n- Action and events\n- Style of a component (scoped)\n- Conditional rendering\n- List rendering\n- v-model\n- Component props and emits\n- Slots\n- Directives\n- Compositions and Options API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ref and usage\n- Component\n- Computed\n- Action and events\n- Style of a component (scoped)\n- Conditional rendering\n- List rendering\n- v-model\n- Component props and emits\n- Slots\n- Directives\n- Compositions and Options API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVCMsfgeG309QUsoMMJdz",
      "type": "text",
      "x": 2662.002186599015,
      "y": 657.4740674692309,
      "width": 415.54779052734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 156705821,
      "version": 255,
      "versionNonce": 1661587965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946848634,
      "link": null,
      "locked": false,
      "text": "- public folder\n- Views and Components folders\n- Routing\n- Stores (Pinia)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- public folder\n- Views and Components folders\n- Routing\n- Stores (Pinia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfvU96ujD1v0n8s3sfZKJ",
      "type": "line",
      "x": 4305.31142928999,
      "y": 569.5829093333869,
      "width": 3573.999999999999,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1690697267,
      "version": 510,
      "versionNonce": 2113042067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768947301002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3573.999999999999,
          12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2nEmsAV9tFu_hOi4xIFQZ",
      "type": "text",
      "x": 3197.8355199323487,
      "y": 661.5296230247868,
      "width": 682.9475708007812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 761894483,
      "version": 283,
      "versionNonce": 1285374205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768946854448,
      "link": null,
      "locked": false,
      "text": "- Fork the project\n- Introduce DaisyUI\n- Present the backend\n- Add a button in a page\n- Add the new page with all its features incrementally",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fork the project\n- Introduce DaisyUI\n- Present the backend\n- Add a button in a page\n- Add the new page with all its features incrementally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OEnAmziFtSBoj508SCkZ",
      "type": "diamond",
      "x": 110.61329771012606,
      "y": 1364.1407341358977,
      "width": 1527.5,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 2142525011,
      "version": 180,
      "versionNonce": 2078233065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XLY-jrOTXCF_HaTHcdAA"
        }
      ],
      "updated": 1768982667710,
      "link": null,
      "locked": false
    },
    {
      "id": "-XLY-jrOTXCF_HaTHcdAA",
      "type": "text",
      "x": 717.5643627736026,
      "y": 1406.1907341358976,
      "width": 313.8478698730469,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1461272413,
      "version": 194,
      "versionNonce": 768552137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768982667710,
      "link": null,
      "locked": false,
      "text": "Questions and notes",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OEnAmziFtSBoj508SCkZ",
      "originalText": "Questions and notes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C1B81HfOFbfqiM3mm_pPU",
      "type": "text",
      "x": 183.7561548529833,
      "y": 1553.8835912787547,
      "width": 595.587646484375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 613645779,
      "version": 496,
      "versionNonce": 524979485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770047919578,
      "link": null,
      "locked": false,
      "text": "Pure JS:\n- Need NodeJS and NPM to work\n    - Did they already see NPM?\n    They do not know them. But we may be able\n      to work with a docker image\n- What and when did they learn in JavaScript?\n    (cf. JS part of the table of content)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pure JS:\n- Need NodeJS and NPM to work\n    - Did they already see NPM?\n    They do not know them. But we may be able\n      to work with a docker image\n- What and when did they learn in JavaScript?\n    (cf. JS part of the table of content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP5OsplW0L0bzaeUpenVa",
      "type": "text",
      "x": 838.7561548529833,
      "y": 1549.950257945421,
      "width": 861.41943359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1892415293,
      "version": 415,
      "versionNonce": 799595633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769544936483,
      "link": null,
      "locked": false,
      "text": "Git and related:\n- Do they know Git? yes\n- Do they know GitHub? yes\n- Can they have and use a personal GitHub account in the room? yes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git and related:\n- Do they know Git? yes\n- Do they know GitHub? yes\n- Can they have and use a personal GitHub account in the room? yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GUaQJ6QGwKETvvdgEe3I",
      "type": "text",
      "x": 835.0894881863167,
      "y": 1763.783591278755,
      "width": 793.1275634765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1367651059,
      "version": 386,
      "versionNonce": 403842643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770047886831,
      "link": null,
      "locked": false,
      "text": "Setup:\n- Which IDE do they have on their computers? Usually VSCode\n    - Can they install the one they want or need? (WebStorm)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup:\n- Which IDE do they have on their computers? Usually VSCode\n    - Can they install the one they want or need? (WebStorm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h5vxNPiXYj4lIE1u8t0n",
      "type": "rectangle",
      "x": 4078.339488186315,
      "y": 569.9919246120879,
      "width": 377.5,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 452389181,
      "version": 554,
      "versionNonce": 127260115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64ENFuKadE0mGAxVqbw2i"
        }
      ],
      "updated": 1768948532115,
      "link": null,
      "locked": false
    },
    {
      "id": "64ENFuKadE0mGAxVqbw2i",
      "type": "text",
      "x": 4144.435557522253,
      "y": 590.6169246120879,
      "width": 245.307861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1713420701,
      "version": 564,
      "versionNonce": 413246323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768948532115,
      "link": null,
      "locked": false,
      "text": "Nice of nice to have",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7h5vxNPiXYj4lIE1u8t0n",
      "originalText": "Nice of nice to have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2w3U81-k9x56gKpohMv6",
      "type": "text",
      "x": 4186.615702785924,
      "y": 658.6169246120879,
      "width": 483.02777099609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1427723389,
      "version": 446,
      "versionNonce": 1579334931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768948532115,
      "link": null,
      "locked": false,
      "text": "- Configure GitHub Pages deployment\n- Provide and inject\n- Watchers\n- Async components",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Configure GitHub Pages deployment\n- Provide and inject\n- Watchers\n- Async components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56mpvMMiZrEmI4FW1fVZe",
      "type": "line",
      "x": 168.58948818631666,
      "y": 464.28359127875444,
      "width": 1.5,
      "height": 135.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 607901501,
      "version": 60,
      "versionNonce": 801849239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769064808636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          -135.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "w_Zcc4ySgOaGb-suwJhK7",
      "type": "text",
      "x": 184.08948818631688,
      "y": 1931.450257945421,
      "width": 549.9718017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1906890611,
      "version": 199,
      "versionNonce": 1736163487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769544424982,
      "link": null,
      "locked": false,
      "text": "Prepare a more research roadmap",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare a more research roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkQGUOG44QFiuB5aXYNN7",
      "type": "arrow",
      "x": 169.58948818631688,
      "y": 374.4502579454211,
      "width": 580,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1953736665,
      "version": 188,
      "versionNonce": 2055377937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdkHLUgj61BGtRJlwUy5I"
        }
      ],
      "updated": 1769548410943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QdkHLUgj61BGtRJlwUy5I",
      "type": "text",
      "x": 966.589518703895,
      "y": 359.4502579454211,
      "width": 170.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4fV",
      "roundness": null,
      "seed": 795758743,
      "version": 46,
      "versionNonce": 776102967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769064863139,
      "link": null,
      "locked": false,
      "text": "Semaine 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkQGUOG44QFiuB5aXYNN7",
      "originalText": "Semaine 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDa36tcKqFhjp-nVanw2T",
      "type": "line",
      "x": 767.0839224480301,
      "y": 455.733171768853,
      "width": 6,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1629641847,
      "version": 205,
      "versionNonce": 1743922801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548412696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -158
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QUcDBnHBoqw6sE6FKYUVK",
      "type": "line",
      "x": 1377.58392244803,
      "y": 477.89983843551977,
      "width": 5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1403893143,
      "version": 143,
      "versionNonce": 517118271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548424824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -155
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9-ior_Dq-PxLc-jcKHVv6",
      "type": "arrow",
      "x": 1355.08392244803,
      "y": 375.3998384355197,
      "width": 575,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1236331191,
      "version": 210,
      "versionNonce": 832510463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qB59PjM9f2I-zlS9_y3Bj"
        }
      ],
      "updated": 1769548423087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -575,
          -2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qB59PjM9f2I-zlS9_y3Bj",
      "type": "text",
      "x": 2389.5839529656078,
      "y": 361.6498384355197,
      "width": 170.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 172810583,
      "version": 31,
      "versionNonce": 1192144857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769064866738,
      "link": null,
      "locked": false,
      "text": "Semaine 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-ior_Dq-PxLc-jcKHVv6",
      "originalText": "Semaine 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx9nF-WlybrhlJzC3YMcN",
      "type": "line",
      "x": 3024.7399688848873,
      "y": 484.65704284160114,
      "width": 5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 33291801,
      "version": 263,
      "versionNonce": 1748788767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548436016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -155
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZjZRQQSfE87HTmY_qOeNI",
      "type": "arrow",
      "x": 3002.2399688848873,
      "y": 367.157042841601,
      "width": 1595,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 770102009,
      "version": 287,
      "versionNonce": 777163519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_u4lOAioQMY3oyqy0R_j"
        }
      ],
      "updated": 1769548443730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1595,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "k_u4lOAioQMY3oyqy0R_j",
      "type": "text",
      "x": 2119.2399994024654,
      "y": 349.657042841601,
      "width": 170.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1130630105,
      "version": 48,
      "versionNonce": 997136561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548443480,
      "link": null,
      "locked": false,
      "text": "Semaine 3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjZRQQSfE87HTmY_qOeNI",
      "originalText": "Semaine 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVWHxwmXIM-YCqgIO8xdC",
      "type": "text",
      "x": 189.58948818631688,
      "y": 1764.450257945421,
      "width": 376.96380615234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 395568837,
      "version": 185,
      "versionNonce": 849976755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770047869205,
      "link": null,
      "locked": false,
      "text": "Knowlage:\n- REST API (verbs, codes etc.)\n  They'll see in another course",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowlage:\n- REST API (verbs, codes etc.)\n  They'll see in another course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhvR-yMYvBkL04vGeFYrZ",
      "type": "diamond",
      "x": 74.58948818631688,
      "y": 164.45025794542107,
      "width": 422.5,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1632890565,
      "version": 100,
      "versionNonce": 2083501215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545496124,
      "link": null,
      "locked": false
    },
    {
      "id": "RKUiwDb8chLco7493pWBr",
      "type": "text",
      "x": 214.58948818631688,
      "y": 306.9502579454211,
      "width": 133.8119354248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1603571781,
      "version": 85,
      "versionNonce": 1304820107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769463854776,
      "link": null,
      "locked": false,
      "text": "1 jet fait",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 jet fait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UrmisLhEGptSJrj9FNK2",
      "type": "line",
      "x": 3554.589488186317,
      "y": 329.4502579454211,
      "width": 0,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 948972113,
      "version": 28,
      "versionNonce": 1922721439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548452383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lejZM1yiiyFemgGGKoQ-n",
      "type": "arrow",
      "x": 3052.089488186317,
      "y": 371.9502579454211,
      "width": 472.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 15874751,
      "version": 64,
      "versionNonce": 122468479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEl3rvIEXaVHsy0f-nwE-"
        }
      ],
      "updated": 1769548461654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.5,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "AEl3rvIEXaVHsy0f-nwE-",
      "type": "text",
      "x": 3202.839518703895,
      "y": 346.9502579454211,
      "width": 170.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 980618961,
      "version": 13,
      "versionNonce": 647408433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548461007,
      "link": null,
      "locked": false,
      "text": "Semaine 4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lejZM1yiiyFemgGGKoQ-n",
      "originalText": "Semaine 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETFJayY-f9kk_hN5dvK2R",
      "type": "text",
      "x": 3614.589488186317,
      "y": 341.9502579454211,
      "width": 215.0999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 2140327121,
      "version": 81,
      "versionNonce": 369765119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769548489993,
      "link": null,
      "locked": false,
      "text": "+ 1 or 2 tests",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 1 or 2 tests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}